[Bootstrap]
Zip=./Resources/media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=./Resources/media
FileSystem=./Resources/media/materials/programs
FileSystem=./Resources/media/materials/scripts
FileSystem=./Resources/media/materials/textures
FileSystem=./Resources/media/models
FileSystem=./Resources/datafiles/configs
FileSystem=./Resources/datafiles/imagesets
FileSystem=./Resources/datafiles/looknfeel
FileSystem=./Resources/datafiles/fonts
FileSystem=./Resources/datafiles/layouts
FileSystem=./Resources/datafiles/schemes